<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="170.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="progiii.client.controller.LoginController">
    <Button fx:id="loginBtn" layoutX="150.0" layoutY="120.4" mnemonicParsing="false" onMouseClicked="#loginButtonClick"
            text="Login" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0"/>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="4.0" prefHeight="30.0" prefWidth="80.0"
           text="Hello!" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="10.0">
        <font>
            <Font name="Corbel" size="22.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="15.0" layoutY="30.0" text="To Login insert a valid email" textAlignment="CENTER"
           AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
        <font>
            <Font name="Corbel" size="19.0"/>
        </font>
    </Label>
    <TextField fx:id="email" layoutX="60.0" layoutY="70.0" prefHeight="25.0" prefWidth="255.0"
               AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="90.0"/>
    <Label fx:id="status" alignment="CENTER" layoutX="170.0" layoutY="150.0" maxWidth="360.0" prefHeight="20.0"
           text="Status" textAlignment="CENTER" visible="false" AnchorPane.bottomAnchor="5.0"
           AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"/>
</AnchorPane>
