# PROGIII

./: .gitignore  pom.xml
null/: data.json
src/main/java/common/data/: Email.java  IdHandler.java
src/main/java/progiii/: Launcher.java  TODO.txt
src/main/java/progiii/client/: ClientController.java  ClientModel.java  ClientView.java
src/main/java/progiii/client/concurrency/: GetEmail.java  Helper.java
src/main/java/progiii/client/concurrency/task/: AccessTask.java  DeleteTask.java  LoginTask.java  SendTask.java
src/main/java/progiii/client/controller/: CellController.java  LoginController.java  MainController.java  NewEmailController.java  ReceivedController.java  TabController.java
src/main/java/progiii/client/home/: ClientController.java  ClientModel.java  ClientView.java
src/main/java/progiii/client/model/: Model.java
src/main/java/progiii/client/network/request/: Auth.java  CheckEmail.java  Delete.java  Pull.java  Request.java  RequestType.java  Send.java
src/main/java/progiii/client/popup/: About.java
src/main/java/progiii/client/reader/: ReaderController.java  ReaderModel.java  ReaderView.java
src/main/java/progiii/client/view/: MailClient.java
src/main/java/progiii/client/writer/: WriterView.java
src/main/java/progiii/common/: Email.java  EmailAddress.java  InvalidEmailException.java
src/main/java/progiii/common/data/: Email.java  IdHandler.java
src/main/java/progiii/common/network/: NetworkConfig.java  RequestType.java  ResponseType.java
src/main/java/progiii/common/network/request/: AuthReq.java  CheckEmailReq.java  DeleteReq.java  PullReq.java  Request.java  SendReq.java
src/main/java/progiii/common/network/response/: DeleteRes.java  EmailExistenceRes.java  ErrorRes.java  NewEmailRes.java  Response.java  SendRes.java
src/main/java/progiii/common/util/: ClosableLock.java  ClosableRes.java  StringUtils.java  ValidatorCollector.java
src/main/java/progiii/server/: ServerController.java  ServerModel.java  ServerView.java
src/main/java/progiii/server/concurrency/: ConnectionHandler.java  ServerListener.java
src/main/java/progiii/server/controller/: EventController.java  MainController.java
src/main/java/progiii/server/model/: Model.java
src/main/java/progiii/server/network/log/: Action.java  Event.java  EventType.java  MsgType.java
src/main/java/progiii/server/network/response/: Delete.java  EmailExistence.java  Error.java  NewEmail.java  Response.java  ResponseType.java  (+1 more)
src/main/java/progiii/server/util/: DataManager.java
src/main/java/progiii/server/view/: MailServer.java
src/main/resources/: ServerUI.fxml
src/main/resources/progiii/client/: AboutPopUp.fxml  ClientUI.fxml  ReadEmail.fxml  cell.fxml  draft.fxml  login.fxml  main.fxml  mainScreen.fxml  read_email.fxml  received.fxml
src/main/resources/progiii/server/: ServerUI.fxml  main.fxml  serverEvent.fxml
src/main/resources/progiii/server/data/: README
(+4 files in other folders)
